<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>查看动态 | Zinnias-个人博客</title>
  <meta name="author" content="zinnias" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="1 知道祸乱的根源才能治理祸乱圣人以治天下为事者也，必知乱之所自起，焉能治之；不知乱之所自起，则不能治。譬之如医之攻人之疾者然：必知疾之所自起，焉能攻之；不知疾之所自起，则弗能攻。治乱者何独不然？必知乱之所自起，焉能治之；不知乱之所自起，则弗能治。 翻译：圣人是以治理天下为职业的人，必须知道混乱从哪里产生，才能对它进行治理。如果不知道混乱从哪里产生，就不能进行治理。这就好像医生给人治病一样，必须知">
<meta property="og:type" content="article">
<meta property="og:title" content="查看动态">
<meta property="og:url" content="http://example.com/2023/03/02/%E5%85%BC%E7%88%B1%E4%B8%8A/index.html">
<meta property="og:site_name" content="Zinnias-个人博客">
<meta property="og:description" content="1 知道祸乱的根源才能治理祸乱圣人以治天下为事者也，必知乱之所自起，焉能治之；不知乱之所自起，则不能治。譬之如医之攻人之疾者然：必知疾之所自起，焉能攻之；不知疾之所自起，则弗能攻。治乱者何独不然？必知乱之所自起，焉能治之；不知乱之所自起，则弗能治。 翻译：圣人是以治理天下为职业的人，必须知道混乱从哪里产生，才能对它进行治理。如果不知道混乱从哪里产生，就不能进行治理。这就好像医生给人治病一样，必须知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T16:10:56.453Z">
<meta property="article:modified_time" content="2023-03-01T08:48:13.348Z">
<meta property="article:author" content="zinnias">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Zinnias-个人博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Zinnias-个人博客</h2> <br />
                        <span>个人博客</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/02/%E5%85%BC%E7%88%B1%E4%B8%8A/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-03-01T16:10:56.453Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-02</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">zinnias</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.94K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="1-知道祸乱的根源才能治理祸乱"><a href="#1-知道祸乱的根源才能治理祸乱" class="headerlink" title="1 知道祸乱的根源才能治理祸乱"></a>1 知道祸乱的根源才能治理祸乱</h2><p>圣人以治天下为事者也，必知乱之所<strong>自起</strong>，焉能治之；不知乱之所自起，则不能治。譬之如医之攻人之疾者然：必知疾之所自起，焉能攻之；不知疾之所自起，则弗能攻。治乱者何独不然？必知乱之所自起，焉能治之；不知乱之所自起，则弗能治。</p>
<p>翻译：圣人是以治理天下为职业的人，必须知道混乱从哪里<strong>产生</strong>，才能对它进行治理。如果不知道混乱从哪里产生，就不能进行治理。这就好像医生给人治病一样，必须知道疾病产生的根源，才能进行医治。如果不知道疾病产生的根源，就不能医治。治理混乱又何尝不是这样 ，必须知道混乱产生的根源，才能进行治理。如果不知道混乱产生的根源，就不能治理。</p>
<h2 id="2-观察祸乱的根源，发现根源是人与人的不相爱"><a href="#2-观察祸乱的根源，发现根源是人与人的不相爱" class="headerlink" title="2 观察祸乱的根源，发现根源是人与人的不相爱"></a>2 观察祸乱的根源，发现根源是人与人的不相爱</h2><p>圣人以治天下为事者也，不可不察乱之所自起。<strong>当</strong>察乱何自起？<strong>起不相爱。</strong>臣子之不孝君父，所谓乱也。子自爱，不爱父，故亏父而自利；弟自爱，不爱兄，故亏兄而自利；臣自爱，不爱君，故亏君而自利，此所谓乱也。虽父之不慈子，兄之不慈弟，君之不慈臣，此亦天下之所谓乱也。父自爱也，不爱子，故亏子而自利；兄自爱也，不爱弟，故亏弟而自利；君自爱也，不爱臣，故亏臣而自利。是何也？皆起不相爱。虽至天下之为盗贼者亦然：盗爱其室，不爱其<strong>异室</strong>，故窃异室以利其室。贼爱其身，不爱人，故贼人以利其身。此何也？皆起不相爱。虽至大夫之相乱家，诸侯之相攻国者亦然：大夫各爱其家，不爱异家，故乱异家以利其家。诸侯各爱其国，不爱异国，故攻异国以利其国。天下之乱物，<strong>具</strong>此而已矣。察此何自起？皆起不相爱。</p>
<p>翻译：圣人是以治理天下为职业的人，不可不考察混乱产生的根源。<strong>试</strong>考察混乱从哪里产生呢？<strong>起于人与人不相爱</strong>。臣与子不孝敬君和父，就是所谓乱。儿子爱自己而不爱父亲，因而损害父亲以自利；弟弟爱自己而不爱兄长，因而损害兄长以自利；臣下爱自己而不爱君上，因而损害君上以自利，这就是所谓混乱。反过来，即使父亲不慈爱儿子，兄长不慈爱弟弟，君上不慈爱臣下，这也是天下的所谓混乱。父亲爱自己而不爱儿子，所以损害儿子以自利；兄长爱自己而不爱弟弟，所以损害弟弟以自利；君上爱自己，而不爱臣下，所以损害臣下以自利。这是为什么呢？都是起于不相爱。即使在天底下做盗贼的人，也是这样。盗贼只爱自己的家，不爱<strong>别人的家</strong>，所以盗窃别人的家以利自己的家；盗贼只爱自身，不爱别人，所以残害别人以利自己。这是什么原因呢？都起于不相爱。即使大夫相互侵扰家族，诸侯相互攻伐封国，也是这样。大夫各自爱他自己的家族，不爱别人的家族，所以侵扰别人的家族以利他自己的家族；诸侯各自爱他自己的国家，不爱别人的国家，所以攻伐别人的国家以利他自己的国家。天下的乱事，全部都具备在这里了。细察它从哪里产生呢？都起于不相爱。</p>
<p>当：通”尝”，尝试</p>
<p>具：通”俱”，皆，尽</p>
<h2 id="3-假设相爱，祸根不在，祸乱从何说起，天下也就治理了"><a href="#3-假设相爱，祸根不在，祸乱从何说起，天下也就治理了" class="headerlink" title="3 假设相爱，祸根不在，祸乱从何说起，天下也就治理了"></a>3 假设相爱，祸根不在，祸乱从何说起，天下也就治理了</h2><p>若使天下兼相爱，爱人若爱其身，犹有不孝者乎？视父兄与君若其身，恶施不孝？犹有不慈者乎？视弟子与臣若其身，恶施不慈？故不孝不慈亡有。犹有盗贼乎？故视人之室若其室，谁窃？视人身若其身，谁贼？故盗贼亡有。犹有大夫之相乱家，诸侯之相攻国者乎？视人家若其家，谁乱？视人国若其国，谁攻？故大夫之相乱家，诸侯之相攻国者亡有。若使天下兼相爱，国与国不相攻，家与家不相乱，盗贼无有，君臣父子皆能孝慈，若此，则天下治。</p>
<p>翻译：假若天下都能相亲相爱，爱别人就像爱自己，还能有不孝的吗？看待父亲、兄弟和君上像自己一样，怎么会做出不孝的事呢？还会有不慈爱的吗？看待弟弟、儿子与臣下像自己一样，怎么会做出不慈的事呢？所以不孝不慈都没有了。还有盗贼吗？看待别人的家像自己的家一样，谁会盗窃？看待别人就像自己一样，谁会害人？所以盗贼没有了。还有大夫相互侵扰家族，诸侯相互攻伐封国吗？看待别人的家族就象自己的家族，谁会侵犯？看待别人的封国就象自己的封国，谁会攻伐？所以大夫相互侵扰家族，诸侯相互攻伐封国，都没有了。假若天下的人都相亲相爱，国家与国家不相互攻伐，家族与家族不相互侵扰，盗贼没有了，君臣父子间都能孝敬慈爱，象这样，天下也就治理了。</p>
<h2 id="4-所以建议如要治理天下的”圣人”就要鼓励他人相爱"><a href="#4-所以建议如要治理天下的”圣人”就要鼓励他人相爱" class="headerlink" title="4 所以建议如要治理天下的”圣人”就要鼓励他人相爱"></a>4 所以建议如要治理天下的”圣人”就要鼓励他人相爱</h2><p>故圣人以治天下为事者，恶得不禁恶而劝爱。故天下兼相爱则治，交相恶则乱。故子墨子曰：“不可以不劝爱人者，此也。”</p>
<p>翻译：所以圣人既然是以治理天下为职业的人，怎么能不禁止相互仇恨而鼓励相爱呢？因此天下的人相亲相爱就会治理好，相互憎恶则会混乱。所以墨子说：“不能不鼓励爱别人”，启发就在此。</p>
<h2 id="5-解读"><a href="#5-解读" class="headerlink" title="5 解读"></a>5 解读</h2><p>兼爱是墨子主张的核心，强调一种无视身份差别的相爱，这与儒家有差等的”仁爱”冲突，收到儒家猛烈抨击（孟子）。<br>兼爱说在理论观点具有前瞻性，但在阶级对立如此尖锐的社会现实下，兼相爱不可能实现。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/03/02/%E5%85%BC%E7%88%B1%E4%B8%8A/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/03/02/%E5%85%BC%E7%88%B1%E4%B8%8A/";
            const title         = "「」";
            const excerpt       = `1 知道祸乱的根源才能治理祸乱圣人以治天下为事者也，必知乱之所自起，焉能治之；不知乱之所自起，则不能治。譬之如医之攻人之疾者然：必知疾之所自起，焉能攻之；不知疾之所自起，则弗能攻。治乱者何独不然？必知乱之所自起，焉能治之；不知乱之所自...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-03-01T08:48:13.348Z" itemprop="dateModified">最后编辑：2023-03-01</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hello World" href="/2023/02/28/hello-world/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">计算机、文学、中高考</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
            <a class="list-group-item" href="/2023/02/28/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Zinnias-个人博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by zinnias.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>